<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swjtusk</title>
    <style>
        #title{
            color:tomato;
            text-align: center;
        }

        hr{
            border:1px;  
            border-style: solid;
            border-color: lightgreen;
        }
        #essentialInfo{
            background-color: white;
            font-size: x-large;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:italic;
            font-weight:bolder;
            text-shadow:turquoise;
            width: 100%;
            height: 100%;
            text-align: center;
            text-shadow:rgb(67, 71, 58);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #summary{
            background-color:#F0F0F0;
            font-size: large;
            border-style: solid;
            border-color: greenyellow white greenyellow white;
            /*border-radius: 25px;
            border: 2px solid #8AC007;圆角效果*/
            width: 100%;
            height: 100%;
            text-align: left;
            text-indent:1cm;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .head{
            font-size: large;
            text-decoration: underline;
            text-indent: 2cm;
            
        }
        #education{
            background-color:#E8E8E8;
            font-size: large;
            border-radius: 25px;
            border: 2px solid #8AC007;
            width: 100%;
            height: 100%;
            text-align: left;
            text-indent:1cm;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #project{
            background-color:#E0E0E0;
            font-size: large;
            border-radius: 25px;
            border: 2px solid #8AC007;
            width: 100%;
            height: 100%;
            text-align: left;
            text-indent:1cm;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 id="title" >我的简历-@百度前端技术学院</h1>

    <hr>

    <div id="essentialInfo" >
        <p>
            <b>色波</b>
            <br>
            <b>17756567878|Swjtu@baidu.com|WeinXin001</b>
            <br>
            <b>2021本科毕业|求职意向：前端开发工程师</b>
        </p>
    </div>

    <b class="head"> 求职总结</b>
    <div id="summary">
        
        <ul>
            <li>XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
            <li>XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
            <li>XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
        </ul>
    </div>

    <b class="head"> 教育经历</b>
    <div id="education">
        <p> <b style="float:left;
            font-family:Arial Black, Gadget, sans-serif;
            font-size:15pt;
            padding-left:0.5cm;">西南交通大学</b> 
            <span style="            float:right;
            font-family:Arial Black, Gadget, sans-serif;
            font-size:15pt;
            padding-right: 0.5cm;">2017年9月-2021年7月</span>
        <br>
        <ul>
            <li style="list-style-type: none">核心课程如下：</li>
            <li>必修课程：《数据结构》、《计算机网络》、《算法分析与设计》、《数据库技术与应用》、《计算机组成原理》、《Java程序设计基础》</li>
            <li>选修课程：《J2EE程序综合设计》、《云计算与并行技术》、《嵌入式系统开发》、《设计模式》</li>
        </ul>
    </p>
    </div>

    <b class="head"> 项目经历</b>
    <div id="project">
        <p> <b style="float:left;
            font-family:Arial Black, Gadget, sans-serif;
            font-size:15pt;
            padding-left:0.5cm;">项目名称：基于xx的xx系统</b> 
            <span style="            float:right;
            font-family:Arial Black, Gadget, sans-serif;
            font-size:15pt;
            padding-right: 0.5cm;">2020年9月-2020年10月</span>
        <br>
        <ul>
            <li style="list-style-type: none">项目描述如下：</li>
            <li>相关技术：HTML5、CSS3、JavaScript、Node.js、Ajax</li>
            <li>功能描述：XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX</li>
            <li>工作内容：XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX</li>
        </ul>
    </p>
    </div>

</body>
</html>